MYSQL_ROOT_PASSWORD=superscretpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=mysecretpassword
DB_HOST=db
DB_PASSWORD=mysecretpassword
DB_NAME=wordpress
DB_USER=wordpress
WORDPRESS_SITE_URL=http://localhost